<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>simple_realsense_ros</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="thorn.chrek@gmail.com">thornch</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build dependencies -->
  <build_depend>qtbase5-dev</build_depend>
  <build_depend>librealsense2-dev</build_depend>
  <build_depend>libopencv-dev</build_depend>

   <!-- Build and execution dependencies -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>

  <!-- Execution dependencies -->
  <exec_depend>qtbase5-dev</exec_depend>
  <exec_depend>librealsense2</exec_depend>
  <exec_depend>libopencv</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
